<!doctype html>
<html>
<link rel="stylesheet" href="css/indexstyle.css" />
<style>
    html {
        background-color: rgba(0, 0, 0, 0.5);
        background-image: url(img/eli.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #head1 {
      color: white;
    }

    div {
        background-color: rgba(0, 0, 0, 0.5);
    }

    body {
        text-align: center;
        color: white;
    }

    a {
    color: yellow;
    text-decoration: none;
}

    ul {
        text-align: left;
    }
</style>

<head>
    <title> Vast Photos/Events </title>
</head>

<body>
    <h1><a href="index.html" class="head1">Vast Photos</a></h1>
    <div>
        <h3>Events</h3>
        <p>Capture those priceless moments of celebration in your life</p>
        <p>We offer various price ranges to suit your demand</p>
        <ul>
            <li>Weddings</li>
            <li>Burials</li>
            <li>Birthdays</li>
            <li>Dedications</li>
            <li>Carnivals</li>
            <li>Valentine celebrations</li>
            <li>Etc</li>
        </ul>
    </div>
    <p><a href="index.html">Home<a/></p>
    <p><a href="form.html" class="contact" >Contact us on<a><b>08163214714</b></p>
	</body>
</html>
